<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PROJETIN STARWARS</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="lateral-menu">
        <img src="assets/logo.png" alt="Logo">
        <div class="menu-items">
            <ul>
                <li>
                    <img src="assets/dashboard.svg" alt="Dashboard">
                    <p>Dashboard</p>
                </li>
                <li>
                    <img src="assets/personagens.svg" alt="Personagens">
                    <p>Personagens</p>
                </li>
                <li>
                    <img src="assets/planetas.svg" alt="Planetas e Luas">
                    <p>Planetas e Luas</p>
                </li>
                <li>
                    <img src="assets/nave.svg" alt="Naves Espaciais">
                    <p>Naves Espaciais</p>
                </li>
            </ul>
        </div>
        <div class="settings">
            <i data-feather="settings"></i>
            <p>Configurações</p>
        </div>
    </div>

    <div class="content">
        <div class="card-header">
            <div class="card card-small">
                <div class="card-content">
                    <div class="card-info">
                        <p>Personagens</p>
                        <h2 id="personagens">03</h2>
                    </div>
                    <img src="assets/personagens-black.svg" alt="Personagens">
                </div>
            </div>
            <div class="card card-big">
                <div class="card-container">
                    <div class="card-content">
                        <div class="card-info">
                            <p>Luas</p>
                            <h2 id="luas">05</h2>
                        </div>
                        <img src="assets/luas-black.svg" alt="Personagens">
                    </div>
                    <div class="card-content">
                        <div class="card-info">
                            <p>Planetas</p>
                            <h2 id="planetas">07</h2>
                        </div>
                        <img src="assets/planetas-black.svg" alt="Personagens">
                    </div>
                </div>
            </div>
            <div class="card card-small">
                <div class="card-content">
                    <div class="card-info">
                        <p>Naves</p>
                        <h2 id="naves">04</h2>
                    </div>
                    <img src="assets/nave-black.svg" alt="Naves">
                </div>
            </div>
        </div>
        <div class="content-info"></div>
        <div class="father-table">
            <div class="table">
                <h5>Saiba os últimos filmes</h5>
                <table id="filmstable">
                    <thead>
                        <tr>
                            <th>Títulos</th>
                            <th>Estréias</th>
                            <th>Diretor</th>
                            <th>Episódio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="chart">
                <div id="piechart"></div>
            </div>
            
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        feather.replace();
    });
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="index.js"></script>
</body>
</html>
